{
    "name": "exa-syntax-highlighting",
    "displayName": "EXA Syntax Highlighting",
    "description": "Syntax highlighting for programming language EXA from the game EXAPUNKS by Zachtronics in Visual Studio Code",
    "version": "1.0.0",
    "publisher": "Jonah Snider <me@jonahsnider.ninja> (jonahsnider.ninja)",
    "repository": {
      "type": "git",
      "url": "https://github.com/pizzafox/exa-syntax-highlighting.git"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "exa",
            "aliases": ["EXA", "exa"],
            "extensions": [".exa",".exapunks"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "exa",
            "scopeName": "source.exa",
            "path": "./syntaxes/exa.tmLanguage.json"
        }]
    }
}
